<html>
 <head>
  <title>
   About Me
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            padding: 0;
            background-color: #4B306A;
            font-family: Arial, sans-serif;
            color: #fff;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .left {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left img {
            width: 300px;
            height: auto;
        }
        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .right h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .right h1 span {
            color: #F4B400;
        }
        .icons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .icon {
            width: 60px;
            height: 60px;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon img {
            width: 40px;
            height: 40px;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="left">
    <img alt="Abstract design with two white capsules and two yellow triangles on a purple background" height="300" src="https://storage.googleapis.com/a1aa/image/bli0HMUra1YXDRMWg5gqjadfNQCKzaxVTDufv8ZOyDUmuWnTA.jpg" width="300"/>
   </div>
   <div class="right">
    <h1>
     About
     <span>
      Me
     </span>
    </h1>
    <div class="icons">
     <div class="icon">
      <img alt="Adobe Illustrator icon" height="40" src="https://storage.googleapis.com/a1aa/image/RQ1GpZnAa772Kl2Ah8rRw9dLd1ku4wuuGTeUZfo5zxDquWnTA.jpg" width="40"/>
     </div>
     <div class="icon">
      <img alt="Adobe Photoshop icon" height="40" src="https://storage.googleapis.com/a1aa/image/jIURrn2Nxyr1E5kseCip76i7B4R2frEcVhdWwjfp6zYIdtOnA.jpg" width="40"/>
     </div>
     <div class="icon">
      <img alt="Adobe InDesign icon" height="40" src="https://storage.googleapis.com/a1aa/image/3hWsOg3ekgRuQyOhuSb4cQ2AfywfHQh7Aqc42tZZeIu56adOB.jpg" width="40"/>
     </div>
     <div class="icon">
      <img alt="Adobe Dimension icon" height="40" src="https://storage.googleapis.com/a1aa/image/NJ7ICFDyrxa7BpSH1xatAHZbqclUkVeofHvsHAoCpsqtuWnTA.jpg" width="40"/>
     </div>
     <div class="icon">
      <img alt="Adobe After Effects icon" height="40" src="https://storage.googleapis.com/a1aa/image/wMkEAMN3MP54FZUDDlubn63p4ejgYIQ78wg1kXVfbPTwuWnTA.jpg" width="40"/>
     </div>
     <div class="icon">
      <img alt="Adobe XD icon" height="40" src="https://storage.googleapis.com/a1aa/image/hIyrpkQubppKLdaDWpDid6etNfZI19NhNVNK49likhYnuWnTA.jpg" width="40"/>
     </div>
     <div class="icon">
      <img alt="Adobe Acrobat icon" height="40" src="https://storage.googleapis.com/a1aa/image/zUdToCB5BBZlBxzjGPeAeNgMJfP4pLAoOvaEffzGDd7N116cC.jpg" width="40"/>
     </div>
     <div class="icon">
      <img alt="Camtasia icon" height="40" src="https://storage.googleapis.com/a1aa/image/PXe7SDXdJNWgDyWCsyffjsx6V6sAF5MFN93O6DGN6JKjdtOnA.jpg" width="40"/>
     </div>
     <div class="icon">
      <img alt="HTML5 icon" height="40" src="https://storage.googleapis.com/a1aa/image/gHK1PIevau2aSyzjt07btXzPU6x8u9CX5knte3Fe5PRBdtOnA.jpg" width="40"/>
     </div>
     <div class="icon">
      <img alt="CSS3 icon" height="40" src="https://storage.googleapis.com/a1aa/image/GNnTD4XzFE7TBBPozLRztTIH588KqItFxyOkfub6Yn2RXrzJA.jpg" width="40"/>
     </div>
     <div class="icon">
      <img alt="JavaScript icon" height="40" src="https://storage.googleapis.com/a1aa/image/PHCDLqvMKiojO9lLhiS8IVrXt3w60K0yYznGuWy1KSWor15E.jpg" width="40"/>
     </div>
     <div class="icon">
      <img alt="WordPress icon" height="40" src="https://storage.googleapis.com/a1aa/image/GIuySTVke7yxHCLSe1PKitH5wcv4cUBBnqJV0ojmzceXdtOnA.jpg" width="40"/>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>